<HTML><HEAD><TITLE>MAIRPD Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>MAIRPD Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Implicit Regional Price Deflators are not available for Enid, OK prior to 2013, Twin Falls, ID prior to 2015, and Poughkeepsie-Newburgh-Middletown, NY prior to 2016.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: December 14, 2021-- new statistics for 2020; revised statistics for 2008-2019.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
