<HTML><HEAD><TITLE>MARPI Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>MARPI Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Real personal income for metropolitan areas is personal income divided by the RPPs and the national PCE price index. The result is a constant dollar (using 2012 as the base year) estimate of real personal income. Calculations are performed on unrounded data.</LI>
<LI>2/&nbsp;Real per capita personal income for metropolitan areas is calculated using Census Bureau midyear population estimates based on the 2010 Census. Estimates for 2010-2020 reflect county population estimates available as of March 2021. BEA will incorporate midyear population estimates based on the 2020 census results when they become available.</LI>
<LI>3/&nbsp;Real personal income estimates are not available for Enid, OK prior to 2013, Twin Falls, ID prior to 2015, and Poughkeepsie-Newburgh-Middletown, NY prior to 2016.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI> &nbsp;Last updated: December 14, 2021-- new statistics for 2020; revised statistics for 2008-2019.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
