<HTML><HEAD><TITLE>SARPI Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SARPI Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Real personal income for states is personal income divided by the RPPs and the national PCE price index. The result is a constant dollar (using 2012 as the base year) estimate of real personal income. Calculations are performed on unrounded data.</LI>
<LI>2/&nbsp;Real per capita personal income for states is calculated using Census Bureau midyear population estimates based on the 2010 Census. BEA will incorporate midyear population estimates based on the 2020 census results when they become available.</LI>
<LI>3/&nbsp;Real personal consumption expenditures for states are personal consumption expenditures divided by the RPPs and the national PCE price index. The result is a constant dollar (using 2012 as the base year) estimate of real personal consumption expenditures. Calculations are performed on unrounded data.</LI>
<LI>4/&nbsp;Real per capita personal consumption expenditures for states are calculated using Census Bureau midyear population estimates based on the 2010 Census. BEA will incorporate midyear population estimates based on the 2020 census results when they become available.</LI>
<LI> &nbsp;Last updated: December 14, 2021-- new real personal income statistics for 2020 and revised statistics for 2008-2019. New real personal consumption expenditure statistics for 2008-2020.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
